2025 SPECIAL TITLE IX POLICY UPDATE SUMMARY

Table of Contents:
Introduction ................................................................................................................................................... 2
1. Reversion to 2020 Title IX Regulations and Associated Policy Revisions .....................................................2
2. Comment on Developments Relating to Gender Identity ................................................................................2
3. Immediate Action Required / Short-Term .......................................................................................................3
Adoption, Revision And Formatting Notes .................................................................................................. 4
Recognition ................................................................................................................................................... 4
Disclaimer ..................................................................................................................................................... 4
Revision Summaries ..................................................................................................................................... 5
AC Nondiscrimination, Equal Opportunity Employment, and Anti-Discrimination Plan ...............................5
AC-R(2) (Recoded in July 2024 from AC-E) Nondiscrimination, Equal Opportunity Employment, and Anti-
Discrimination Plan - Annual Notice of Contact Information ..................................................................5
ACA Discrimination and Harassment Grievance Procedure ...............................................................................5
ACAC Prohibition of Sexual Harassment: Policy and Grievance Procedures ......................................................5
ACN Accommodation of Nursing Mothers .........................................................................................................6
GBAM Accommodation of Pregnancy and Related Medical Conditions: Personnel .............................................6
IHBCA Accommodation of Pregnancy and Related Medical Conditions: Students ...............................................6
JJIC Eligibility for Interscholastic Athletics ......................................................................................................6

New Hampshire School Boards Association – 2025 Special Title IX Policy Update
©NHSBA 2025 Page 1

INTRODUCTION TO 2025 SPECIAL TITLE IX POLICY UPDATE

1. Reversion to 2020 Title IX Regulations and Associated Policy Revisions

On January 9, the U.S. District Court for the District of Northern Kentucky issued a judgment that
"vacated" the 2024 Title IX Regulations (the "2024 Regulations"). See State of Tennessee, et al. v
Cardona, et al., No. 2: 24-072-DCR (N.D. While that order is one that could be appealed to the
United States Circuit Court, it is unlikely that will happen. Unless and until that happens, the
Kentucky court's "vacatur" order has the effect of nullifying the 2024 Regulations nationwide and
reinstating the 2020 Title IX regulations (the "2020 Regulations"). NHSBA's sample policy
implementing both the 2020 and 2024 Regulations is coded as ACAC.

Because the substantive definitions, standards and procedural requirements of the 2024 regulations
differed significantly from those of the 2020, the 2024 version of sample ACAC is inconsistent
with the 2020 regulations.

This Special Title IX Policy Update includes a reversion to the 2020 version of sample ACAC, with
revisions to reflect additional legal and policy changes which took effect between the original
publication of ACAC and this Policy Update. Additionally, several other policy revisions are
included to reflect the reversion to the 2020 Title IX regulations and sample ACAC.

Pending adoption of those revisions, it is important that school districts with open or newly
reported incidents of sexual harassment address those following the 2020 version of ACAC.

2. Comment on Developments Relating to Gender Identity

The impetus for the September 2024 policy revision was the 2024 passage of HB1205 (codified as
RSA 193:41 - :42). Among other things, HB1205 limits participation in girls' middle and high
school interscholastic athletic teams to individuals whose "biological sex" as identified at or near
the time of birth. The statute further requires that "each local school board" adopt and enforce
policies to ensure compliance with the statute. HB1205 applies to all schools in which any of
grades 5-12 are taught, and applies to both formal "interscholastic" athletics, as well as any school-
sponsored "club athletic teams "that play against teams from other public (or public charter)
schools.

In the September 2024 update version of JJIC, much of the commentary included in adoption note
(a) discussed the inherent conflict between then newly adopted HB1205 (RSA 193:41-42) the Title
IX regulations passed in 2024 (the "2024 Title IX Regulations"), as well as federal law. Since that
time, the 2024 Title IX Regulations have been vacated, and on February 5, 2025 the President of the
United States issued an Executive Order directing that federal funds be rescinded from institutions
that do not restrict participation in girl's/women's competitive sports to the female "sex" based upon
"an individual's immutable biological classification as either male or female." Executive Orders

New Hampshire School Boards Association – 2025 Special Title IX Policy Update
©NHSBA 2025 Page 2

dated February 5, 2025, quoting from an Executive Order dated January 20, 2025.

However, notwithstanding those developments, and as noted in the September 2024 update and
notes to JJIC, on September 12, 2024, the United States District Court for the District of New
Hampshire issued a preliminary injunction finding HB1205 both unconstitutional and violative of
Title IX. See Tirrell, et al. v. Edleblut, et al., Case No. 24-cv-251-LM-TSM (Order dated
9/12/2024). This finding did not concern the 2024 Title IX Regulations, but, rather the Title IX
statute, as well as the Equal Protection clause of the 14th Amendment to the United States
Constitution. The Court enjoined enforcement of the statute in two school districts named in that
case. The limitation to those districts is a function of the fact that they are districts in which the two
plaintiff students attend school, and the plaintiffs (the families of two transgender girls) had
originally only asked for an injunction against those districts (the plaintiffs have since filed an
amended complaint seeking to enjoin the statute in full, that request is still pending as of February
9, 2025). The New Hampshire District Court's Order, although not a final order, is consistent with
those issued in several other Federal Courts throughout the country. (Most recently, see Doe v.
Horne, No. 23-16026, (9th Cir., Sept. 9, 2024). Because the Court's order did not involve the 2024
Title IX Regulations, the fact that those regulations have been nullified has no bearing on the
case. Likewise, as it is the judicial branch that is assigned the authority to interpret the Constitution
and statutes, the Court's ruling still stands.

Unfortunately, what this means is that districts with interscholastic sports remain in the unenviable
position of needing to choose between complying with HB1205 and the Executive orders, or with
the interpretation of the federal court. Because the threat of lost funding applies to all districts,
whereas the threat of litigation and liability that may arise from failing to allow trans-females from
playing on female sports teams only applies to schools with trans-females or which compete
against such schools, the default position may be to adopt the language of JJIC that conforms to
HB1205.

Because there are very significant risks inherent with choosing one approach or the other,
and the extent or scope of those risks will depend on local circumstances, NHSBA strongly
encourages local boards to consult with their private legal counsel about which version of
JJIC best meets the District's interests in light of local circumstances.

Immediate Action Required / Short-Term

Immediate Action Required / Short-Term – Because the nullification of the 2024 Title IX
regulations was immediate upon issuance of the January 9, 2025 order by the District Court of
Eastern Kentucky, NHSBA recommends that boards waive any policy requiring a pre-review by
a policy committee and/or two readings, and approve revised sample ACAC, and then within 30-
60 days, review and approve as modified, AC-R(2), ACA, and ACA.

New Hampshire School Boards Association – 2025 Special Title IX Policy Update
©NHSBA 2025 Page 3

ADOPTION, REVISION and FORMATTING NOTES

Whether the initial review work on policy updates and revisions is done directly by your School
Board or Policy Committee or not, we at NHSBA believe that it is crucial for all members of the
policy team – administrators, policy committee members, and school board members – to receive a
copy of or access to this Summary along with any redline versions and adoption and revision notes
included in the sample policies. These notes often contain vital information for the Board and policy
team to consider. Redline copies showing substantive policy changes are included as a separate
attachment in this communication. Clean copies of the impacted policies can be found in the NHSBA
policies database by clicking "NHSBA Sample Policy Manual" under the "Policies" tab. While the
NHSBA policy platform allows for redline markings, the revisions to sample policy ACAC, the main
sample impacted, are so substantial that maintaining the redline markings was unworkable and would
have made the resulting product unreadable. The revisions to samples IHBCA and JJIC are found only
in the notations/revision histories, and therefore no redline copies of those two are included.

RECOGNITION

NHSBA wishes to recognize Annelise Papinsick, a graduate of the University of New Hampshire
School of Law for her valuable contributions in the preparation of this NHSBA 2025 Special Title IX
Policy Update

DISCLAIMER

The NHSBA Sample Policy Manual and this 2025 Special Title IX Policy Update Summary is
copyrighted to the New Hampshire School Boards Association and is intended for the sole and exclusive
use of NHSBA Policy Service Subscribers. No portion of the manual or this summary may be
reproduced, copied, transmitted, or distributed, in any form, except as needed for the development of
policy by a subscribing district. The materials contained in the manual and this summary are provided for
general information only and as a resource to assist subscribing districts with policy development. School
districts and boards of education should consult with legal counsel and revise all sample policies and
regulations to address local facts and circumstances prior to adoption. NHSBA continually makes
revisions based on school districts' needs and local, state and federal laws, regulations and court
decisions, as well as other relevant education activity.

New Hampshire School Boards Association – 2025 Special Title IX Policy Update
©NHSBA 2025 Page 4

REVISION SUMMARIES

AC Nondiscrimination, Equal Opportunity Employment, and Anti-Discrimination Plan
Priority / Required

Revised in response to nullification of 2024 Title IX regulations (described more fully in the
Introduction above to this Summary), with additional revisions to clarify some responsibilities of
districts. Revisions include: (a) removal of the specific Title IX notice formerly in Section I.4
that had been required under the now nullified 2024 Title IX regulations; and (b) added language
in paragraph D(4) to reflect the Boy Scouts of America Equal Access Act, and added the Act as a
reference.

AC-R(2) Nondiscrimination, Equal Opportunity Employment, and Anti-Discrimination Plan - Annual
Notice of Contact Information
Priority / Required

Revisions included: (a) removal of notice that had been required by Title IX regulations passed in
2024 and nullified in January 2025 (for a more complete discussion, see the Introduction above to
this Summary, above); (b) moving Title IX Coordinator contact information back to the main
contact list section; and (c) change in the mailing address of the New Hampshire Department of
Education.

ACA Discrimination and Harassment Grievance Procedure
Priority / Required

Revised sample ACA (a) to better align with other discrimination policies/procedures; (b) added
language describing the grounds for appeal that a party may assert in a Level III appeal; and (c)
added a definition of "complaint" and moved the information about how to file complaints from
the Level III appeal section to the definition of "Complaint."

ACAC Prohibition of Sexual Harassment: Policy and Grievance Procedures
Priority / Required

Replaced July 2024 sample ACAC with a revised version of the 2020 sample ACAC. The reversion
to the 2020 sample was necessitated by an order of the U.S. District Court for the District of Eastern
Kentucky on January 9, 2025 (see State of Tennessee, et al. v Cardona, et al., No. 2: 24-072-DCR)
which nullified the 2024 Title IX Regulations (for a more complete discussion, see the Introduction
above to this Summary). Revisions to the 2020 sample include: (a) change in title; (b) clarifying the
different definitions of prohibited "sexual harassment" under (1) Title IX and (2) other board
policies and/or state or federal laws; (c) additional revisions to better connect with related sample
policies created or updated since the original 2020 version of ACAC.

New Hampshire School Boards Association – 2025 Special Title IX Policy Update
©NHSBA 2025 Page 5

ACN Accommodation of Nursing Mothers
Priority / Required

Sample ACN is revised to reflect the nullification of the 2024 Title IX regulations which
resulted in the reinstatement of the 2020 Title IX regulations (described more fully in the
Introduction above to this Summary). Although the protections in the 2024 Title IX
regulations for pregnant individuals are no longer specifically required, this policy remains a
requirement as to employees under the PUMP Act and is recommended practice under federal
and state nondiscrimination laws. Additionally, the language of this policy has been
standardized to use the term "nursing mother(s)," but such language is highlighted in blue to
easily facilitate replacement of that term with "people/person with lactation needs" if a district
so desires.

GBAM Accommodation of Pregnancy and Related Medical Conditions: Personnel
Recommended

Revised to reflect the nullification of the 2024 Title IX regulations, which resulted in the
reinstatement of the 2020 Title IX regulations (all described more fully in the Introduction
above). The 2024 Title IX Regulations had required specific provisions relative to pregnancy
and pregnancy related conditions. Although those specific provisions no longer apply, the
Pregnant Workers Fairness Act (for employers with 15 or more employees) requires
accommodation of employees who are pregnant or who have conditions related to pregnancy or
childbirth. Accordingly, the policy remains recommended to comply with that law, as well as
other state and federal non-discrimination laws.

IHBCA Accommodation of Pregnancy and Related Medical Conditions: Students
Recommended

The only changes were to the revision notes which were revised to reflect the vacatur of the 2024
Title IX regulations, which resulted in the reinstatement of the 2020 Title IX regulations
(described more fully in the Introduction to this Summary). Although the provisions that had been
contained in the 2024 Title IX regulations concerning accommodation of pregnant students are no
longer specifically included in the regulations, this policy remains a recommended practice to
facilitate compliance with both federal and state nondiscrimination laws.

JJIC Eligibility for Interscholastic Athletics
Priority / Required By Law – [the policy is only required for schools that include any of
grades 5-12]

For a discussion as to the impetus for revising JICC, see discussion in the Introduction
above under "Comment on Developments Relating to Gender Identity". The only revisions
to JICC are (a) to the introductory "Special Important Note" found in Adoption Note a; (b)
to the notations within the yellow highlighted language at the beginning of Section II; and
(c) fixing the reference to "grades 5-8 12" to "grades 5-12".

New Hampshire School Boards Association – 2025 Special Title IX Policy Update
©NHSBA 2025 Page 6

LEGAL REFERENCES

Title IX of the Education Amendments of 1972 (20 U.S.C. §§ 1681-1688)
Title IX Regulations (34 C.F.R. Part 106) - 2020 Version
New Hampshire RSA 193:41-42 (HB1205)
Equal Protection Clause, 14th Amendment, U.S. Constitution
Pregnant Workers Fairness Act
Boy Scouts of America Equal Access Act
State of Tennessee, et al. v Cardona, et al., No. 2:24-072-DCR (E.D. Ky. Jan. 9, 2025)
Tirrell, et al. v. Edleblut, et al., Case No. 24-cv-251-LM-TSM (D.N.H. Sept. 12, 2024)
Doe v. Horne, No. 23-16026 (9th Cir., Sept. 9, 2024)
